server {
    listen       8080;
    server_name  nginx;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        expires -1;
        proxy_pass  http://turadmin:8080;
    }

    location ~* \.(js|css|html|png|ico|eot|svg|ttf|woff)$ {
        access_log off;
        add_header Cache-Control "public";
        expires 24h;

        root    /usr/share/nginx/public;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
