server {
    listen       8080;
    server_name  _;

    client_max_body_size 50M;

    root /usr/share/nginx/public;

    location / {
        expires -1;

        proxy_pass http://node:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* \.(js|css|html|png|ico|eot|svg|ttf|woff)$ {
        access_log off;
        expires -1;

        root    /usr/share/nginx/public;
    }
}
